<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Spotify-Mood-Frontend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Spotify-Mood-Frontend/assets/index-CDQINSEc.js"></script>
    <link rel="stylesheet" crossorigin href="/Spotify-Mood-Frontend/assets/index-DiRAQEBd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
